spring.datasource.url=jdbc:mysql://localhost:3306/belal_database
spring.datasource.username=root
spring.datasource.password=Belal369@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
